[bumpversion]
current_version = 1.1.3-dev
commit = False
tag = False
search = {current_version}
serialize =
	{major}.{minor}.{patch}-{flag}
	{major}.{minor}.{patch}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<flag>\d+))?

[bumpversion:part:flag]
first_value = dev
optional_value = dev
values =
	dev

[bumpversion:file:setup.cfg]

[bumpversion:file:ansible_rulebook/__init__.py]
